:root {
  --gd-name-background: -webkit-linear-gradient(120deg, #bd34fe 30%, #41d1ff);
  --gd-name-color: transparent;
  --gd-button-brand-bg: #5e7ce0;
  --gd-button-brand-text: #ffffff;
  --gd-button-alt-border: rgba(60, 60, 67, 0.29);
  --gd-button-alt-text: #000000;
  --gd-button-alt-bg: #f6f6f7;
  --gdbackground-image: linear-gradient(-45deg, #f56a92 50%, #61c4ec 50%);
  --gdimage-filter: blur(40px);
  --gd-bg-soft-down: #e3e3e5;
  --gd-text-2: rgba(60, 60, 67, 0.75);
  --gd-bg-soft: rgba(0, 0, 0, 0.03);
}

.homepage {
  display: flex;
  flex-direction: column;
  padding: 80px;
}
.content {
  display: flex;
}
.leftbox {
  display: flex;
  flex-direction: column;
}
.title {
  background: var(--gd-name-background);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: var(--gd-name-color);
  line-height: 56px;
  font-size: 48px;
  font-weight: bolder;
}
.description {
  max-width: 576px;
  line-height: 56px;
  font-size: 28px;
  font-weight: 500;
  white-space: pre-wrap;
}
.buttonbox {
  display: flex;
  margin-top: 40px;
}
.btn {
  cursor: pointer;
  background-color: var(--gd-button-brand-bg);
  color: var(--gd-button-brand-text);
  border-radius: 20px;
  padding: 0 20px;
  line-height: 38px;
  font-size: 14px;
  outline: none;
  border: 0;
  margin-right: 20px;
  &:nth-child(2) {
    border: 1px solid var(--gd-button-alt-border);
    color: var(--gd-button-alt-text);
    background-color: var(--gd-button-alt-bg);
  }
}
.rightbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}
.imagebg {
  background-image: var(--gdbackground-image);
  filter: var(--gdimage-filter);
  width: 320px;
  height: 320px;
  border-radius: 50%;
  position: absolute;
}
.logo {
  max-width: 320px;
  max-height: 320px;
  position: relative;
  z-index: 9;
}
.features {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  max-width: 1152px;
}
.item {
  padding: 8px;
  width: calc(100% / 3);
}
.featureitem {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 12px;
  background-color: var(--gd-bg-soft);
  transition: background-color 0.25s;
}
.emoji {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: var(--gd-bg-soft-down);
  width: 48px;
  height: 48px;
  font-size: 24px;
  transition: background-color 0.25s;
}
.featureitem-title {
  line-height: 24px;
  font-size: 16px;
  font-weight: 600;
}
.featureitem-description {
  flex-grow: 1;
  padding-top: 8px;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gd-text-2);
}
