@class-prefix-button: ~'gd-button';

.@{class-prefix-button} {
  --color: var(--gd-color-white);

  --text-color: var(--gd-button-text-color, var(--gd-color-text));

  --background-color: var(--gd-button-background-color, var(--gd-color-white));

  --border-radius: var(--gd-button-border-radius, 8px);
  --border-width: var(--gd-button-border-width, 1px);
  --border-style: var(--gd-button-border-style, solid);
  --border-color: var(--gd-button-border-color, var(--gd-border-color));

  color: var(--text-color);
  background-color: var(--background-color);
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: auto;
  padding: 7px 12px;
  margin: 0;
  font-size: 17px;
  line-height: 1.4;
  text-align: center;
  border: var(--border-width) var(--border-style) var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: opacity ease 0.15s;
  user-select: none;
  &:focus {
    outline: none;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(
      calc(var(--border-width) * -1),
      calc(var(--border-width) * -1)
    );
    width: 100%;
    height: 100%;
    background-color: #000;
    border: var(--border-width) var(--border-style) #000;
    border-radius: var(--border-radius);
    opacity: 0;
    content: ' ';
    box-sizing: content-box;
  }
  &:active::before {
    opacity: 0.08;
  }

  &:not(&-default) {
    --text-color: var(--gd-color-white);
    --background-color: var(--color);
    --border-color: var(--color);
  }

  &-primary {
    --color: var(--gd-color-primary);
  }
  &-success {
    --color: var(--gd-color-success);
  }
  &-danger {
    --color: var(--gd-color-danger);
  }
  &-warning {
    --color: var(--gd-color-warning);
  }

  &-block {
    display: block;
    width: 100%;
  }

  &-disabled {
    cursor: not-allowed;
    opacity: 0.4;
    &:active::before {
      display: none;
    }
  }

  &-loading {
    vertical-align: bottom;
  }
  &-loading-wrapper {
    display: flex;
    height: 1.4em;
    align-items: center;
    justify-content: center;
    > .gd-loading {
      opacity: 0.6;
    }
  }
}
