@import './theme-default.less';

:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  color: var(--gd-color-text);
  font-size: var(--gd-font-size-main);
  font-family: var(--gd-font-family);
  background: rgb(245, 247, 250);
}

a,
button {
  cursor: pointer;
}

a {
  color: var(--gd-color-primary);
  transition: opacity ease-in-out 0.2s;
  &:active {
    opacity: 0.8;
  }
}
