:root {
  --gd-color-primary: #1677ff;
  --gd-color-success: #00b578;
  --gd-color-warning: #ff8f1f;
  --gd-color-danger: #ff3141;

  --gd-color-white: #ffffff;

  --gd-color-weak: #999999;

  --gd-color-light: #cccccc;

  --gd-border-color: #eeeeee;

  --gd-font-size-main: 13px;

  --gd-color-text: #333333;

  --gd-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}
