html[data-prefers-color-scheme='dark'] {
  // variables should be exposed to users:
  --gd-color-primary: #3086ff;
  --gd-color-success: #34b368;
  --gd-color-warning: #ffa930;
  --gd-color-danger: #ff4a58;

  --gd-color-text: #e6e6e6;
  --gd-color-text-secondary: #b3b3b3;
  --gd-color-weak: #808080;
  --gd-color-light: #4d4d4d;
  --gd-color-border: #2b2b2b;
  --gd-color-box: #0a0a0a;
  --gd-color-background: #1a1a1a;

  // The variables below are deprecated and only exist for backward compatibility:
  --gd-border-color: var(--gd-color-border);
}
