@class-prefix-avatar: ~'gd-avatar';

.gd-avatar {
  --size: var(--gd-avatar-size, 44px);
  --border-radius: var(--gd-avatar-border-radius, 4px);

  border-radius: var(--border-radius);
  width: var(--size);
  height: var(--size);

  &-circle {
    border-radius: 50%;
    background-clip: border-box;
    overflow: hidden;
  }
}
