.dumi-default-header-left {
  width: auto;
  margin-right: 30px;
}
.dumi-default-navbar a {
  font-size: 16px;
  color: #000;
}
.dumi-default-sidebar .dumi-default-sidebar-group dt {
  font-size: 18px;
}
